{
  "name": "recaptcha",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/reCAPTCHA"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "request": "^2.85.0"
  }
}
